*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    font-family: 'poppins';

}
#hero{
    width: 100%;
    height: 700px;
    background: linear-gradient(120deg, rgba(10,16,47,1) 0%, rgba(0,153,245,1) 65%, rgba(0,212,255,1) 100%);
    padding-top: 32px;

}

.Container{
    max-width: 1140px;
    margin: 0 auto;


}
.navbar{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;

}

.navbar .menu a:not(:last-child){
    color: #fff;
    font-family: 'poppins';
    margin-left: 20px;
    font-size: 14px;
    transition-duration: 0.4s;
    letter-spacing: 0.5px;
    padding-left: 30px;
    padding-top: 20px;
}
.navbar .menu a:not(:last-child):hover{
    cursor: pointer;
    border-bottom: 2px solid;
    

}
.navbar .menu .cta-btn-sign{
    color: white;
    font-weight: 500;
    margin-left: 20px;
    margin-top: 10px;
    font-size: 14px;
    background-color:#0a102f;
    padding: 10px 25px;
    border-radius: 50px;
}
.navbar .menu .cta-btn-sign:hover{
    cursor: pointer;
    background-color: white;
    color: #00ACFF;
}
.hero-box{
    width: 50%;
    margin-top: 130px;
}
.hero-box .hero-heading{
    color: #fff;
    font-size: 60px;
    line-height: 70px;
    font-family: 'poppins';

}
.hero-box .hero-desc{
    color: #fff;
    font-size: 18px;
    margin-top: 20px;
    font-family: 'poppins';
}
.hero-box .btn-box{
    margin-top: 60px;
}
.hero-box .cta-btn-price{
    background: #00ACFF;
    color: white;
    margin-right: 30px;
    padding: 12px 30px;
    border-radius: 20px;
}
.hero-box .cta-btn-price:hover{
    background: white;
    color: black;
}
.hero-box .cta-btn-discover{
    background: #00ACFF;
    color: white;
    margin-right: 30px;
    padding: 12px 30px;
    border-radius: 20px;
}
.hero-box .cta-btn-discover:hover{
    background: white;
    color: black;
}
@keyframes slide{
    from{translate: 0}
    to{translate: -100%}

}
.Logo{
    width: 160px;
    height: 30px;
}
.logos{
    overflow: hidden;
    padding: 60px 0;
    white-space: nowrap;
    
}
.client-text{
    text-align: center;
    margin: 30px 0;
    font-weight: 100;
}

.logo-slide{
    margin: 20px 0;
    display: inline-block;
    animation: 35s slide infinite linear;
}
.logo-slide img{
    width: 140px;
    margin: 0px 40px;
}
.logos .logo-slide:hover{
    animation-play-state: paused;
}
.abt-sec{
    width:100%;
    min-height: 70vh;
}
.abt-cont{
    width: 100%;
    display: block;
    margin: auto;
    padding: 100px;
    align-items: center;
}
.about_data{
    width: 50%;
    float: left;
   

}
.image-abt{
    width: 40%;
    float: right;
    margin-top: -60px;
    padding-right: 30px;
    
    
}
.image-abt img{
    height: auto;
    width: 100%;
    border-radius: 15px;

}
.about_data .about-btn{
    margin-top: 60px;
}
.about_data .btn-Discover{
    margin-top: 60px;
    background: #00ACFF;
    color: white;
    margin-right: 30px;
    padding: 12px 30px;
    border-radius: 20px;
}

.about_data .btn-Discover:hover{
    background: #010d13;
    color: white;

}
.about_data .title h2{
    color: #00ACFF;
    font-size: 20px;
    font-weight:100;
}
.about_data .title h1{
    color: #010d13;
    font-size: 35px;
    line-height: 40px;
    margin: 20px 0;
}

.con-how{
    background-image: url(resources/BG-shapes-1.png);
    background-size: cover;
    width: 100%;
    display: block;
    margin: 30px 0;
    padding: 100px;
    align-items: center;
}
.con-how .how-data{
    text-align: center;
    margin-bottom: 20px 0;
}
.how-data h1{
    color: #5bbefa;
    font-size: 35px;
    margin-bottom: 20px;
    font-weight: 500%;
}
.sec-step{

    display: flex;
    margin:20px 20px 10px 30px;
    justify-content: space-between;
}
.step-1{
    width: 33.33%;
    float: left;
    
}
.step-1 p{
    margin: auto 30px;
}
.step-1 img{
    width: 300px;
    height: 300px;
    object-fit: cover;
}
.step-2{
    width: 33.33%;
}
.step-2 p{
    margin: auto 30px;
}
.step-2 img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    
}
.step-3{
    float: right;
    width: 33.33%;
}
.step-3 img{
    width: 300px;
    height: 300px;
    object-fit: cover;
}
.step-3 p{
    margin: auto 30px;
}
.sec-ser{
    width:100%;
    min-height: 100vh;
    padding: 0 8%;


}
.con-ser h1{
    color: #5bbefa;
    text-align: center;
    margin-bottom: 60px;
    font-size: 35px;
    position: relative;
}

.con-ser h1::after{
    content: '';
    background: #0a102f;
    width: 150px;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 44%;
    transform: translateX(-50);
}
.row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 30px;
}
.Services{
    text-align: center;
    padding: 25px 10px;
    margin: 15px 0px;
    cursor: pointer;
    background: transparent;
    font-size: 14px;
    border-style: solid;
    border-width: 1px;
    border-color: gainsboro;

}
.Services h2{
    color: rgba(10,16,47,1);
    margin: 15px 0px 5px 0px;
}
.Services h2:hover{
    color: #00ACFF;
}
.Services img{
    width: 50px;
    height: 50px;
    align-items: center;
}
.Services img:hover{
    transform: scale(1.5);
    transition: all .2s ease-in-out;
}
.sec-why{
    background-image:url(resources/BG-shapes-1.png);
    background-size: cover;
}
.sec-why h1{
    text-align: center;
    text-decoration: none;
    color: #0a102f;
    font-size: 35px;
}

.row-why{
    width: 1140px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px,1fr));
    grid-gap: 15px;
    margin-left: auto;
    margin-right: auto;
    
}
.Whys{
    text-align: center;
    padding: 25px 0px ;
    margin: 15px 0px;
    cursor: pointer;
    background: transparent;
    font-size: 14px;
    border-style: solid;
    border-width: 1px;
    border-color: gainsboro;

}
.Whys img{
    width: 50px;
    height: 50px;
    margin: 10px 0px;
}
.Whys img:hover{
    transform: scale(1.5);
    transition: all .2s ease-in-out;
}
.Whys h2{
    color: #0a102f;
    font-weight:700;
    margin: 10px 0px;
}
.Whys h2:hover{
    color: #00ACFF;
    
}
.Whys p{
    font-weight: 200;
    font-style: normal;
    font-size: 16px;
}
.sec-test{
    width: 1140px;
    min-height: 70vh;
    margin: auto;
    margin-top: 60px;

}
.test-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
  }
  .sec-data{
    text-align: center;
  }
  .sec-data p{
    color: #00ACFF;
  }
  .card {
    margin-top: 20px;
    padding: 2rem;
    display: grid;
    gap: 1rem;
    background-color: var(--extra-light);
    border-radius: 5px;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }
  
  .card i {
    font-size: 2.5rem;
    color: #00ACFF;
  }
  
  .card p {
    font-size: 1rem;
    font-weight: 500;
  }
  
  .card hr {
    width: 40px;
    margin: auto;
    color: var(--text-light);
  }
  
  .card img {
    width: 60px;
    height: 60px;
    margin: auto;
    border-radius: 100%;
    border: 1px solid var(--primary-color);
  }
  
  .card .name {
    font-size: 0.9rem;
    font-weight: 400;
    text-align: center;
    color: var(--text-light);
    transition: 0.3s;
  }
  
  .card .name:hover {
    color: var(--primary-color);
  }
  
  @media (width < 900px) {
    .testimonials__grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
  }
  
  @media (width < 600px) {
    .testimonials__grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .sec-pricing{
    margin-top: 5rem;
    width: 100%;
    min-height: 70vh;

}
.Pricing-data{
    text-align: center;
}
.Pricing-data p{
    color: #00ACFF;
    font-size: 20px;

}
.Pricing-data h1{
    font-size: 40px;
    line-height: 40px;
}
.row-pri{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 40px auto;
    margin-top: 5rem;
    grid-gap: 10px;
    margin-bottom: 2rem;
    align-content: space-around;
}

.pri-standard{
    color: #0a102f;
    margin: 0px 20px;;
    padding: 2rem;
    display: grid;
    border: 2px solid;
    border-radius: 5px;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    text-align: left;
    box-shadow: 8px 8px #0a102f;

}
.pri-standard ul{
    margin: 10px 20px;
}
.pri-standard ul li{
    margin-top: 10px;

}
.pri-standard ul li::before{
    content: '\2022';
    color: #0a102f;
    font-weight: bold;
    font-size: 15px;

}
.pri-standard button{
    background:white;
    color: #0a102f;
    margin: 40px 30px;
   border-radius: 20px;

}
.pri-standard p,button{
    font-weight: 300;
}
.pri-standard p,button{
    font-size: 20px;
}
.pri-standard button:hover{
    background-color: #0a102f;
    color: white;
}
.pri-standard h2{
    font-weight: 400;
    font-size: 30px;
}
.pri-standard h3{
    font-weight: 300;
    font-size: 40px;
}
.pri-standard h3 span{
    margin: auto;
    font-size: 20px;
}
.pri-basic{
    background-color: #0a102f;
    color: white;
    margin-top: 20px;
    margin:20px 30px;
    padding: 2rem;
    display: grid;
    gap: 2rem;
    border: #0a102f solid;
    border-radius: 5px;
    cursor: pointer;
    text-align: left;
    box-shadow: #d6d4d4;
}

.pri-basic ul{
    margin: 20px 20px;
}
.pri-basic ul li{
    margin-top: 10px;

}
.pri-basic h2{
    font-size: 30px;
    font-weight: 400;
    

}
.pri-basic h3{
    font-weight: 300;
    font-size: 40px;
}
.pri-basic h3 span{
    margin: auto;
    font-size: 20px;
    border-radius: 10px;
}
.pri-basic button{
 margin: 20px 30px;
 padding: 20px 30px;
 border-color: #0a102f;
 border-radius: 25px;

}
.pri-basic button:hover{
    background-color: #0a102f;
    color: white;
}
.faqs{
    width: 100%;
    display: block;
    margin: 50px 30px;
}
.faq-data{
    text-align: center;
    font-size: 30px;
    margin: 30px 0px;
}
.rows-ques{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 20px 10%;
    
}

.ques1 h3{
    color: #00ACFF;
    font-size: 20px;
    margin: 10px 10px;

}
.ques1 p{
    width: 70%;
    font-size: 15px;
    margin: 10px 10px;

}
.sec-footer{
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: space-between;
    background-color: #0a102f;
}
.box-logo{
    width: 32%;
    margin-top: 40px;
    margin-left: 70px;
    margin-right: 20px;
}
.box-logo img{
    width: 180px;
    height: 45px;
}
.box-logo p{
    color: #fff;
    margin: 30px 0px;
    margin-right: 40px;
}
.box-logo a{
    text-decoration: none;
    color: #00ACFF;
}
.box-company{
    width: 25%;
    margin-top: 40px;
}
.box-company h2{
    color: #00ACFF;
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 10px;
}
.box-company li{
    margin-bottom: 10px;          
}
.box-company a{
    color: #fff;
    margin:auto;
    font-size: 18px;
}
.container-header{
    width: 100%;
    height: 50vh;
    background: linear-gradient(120deg, rgba(10,16,47,1) 0%, rgba(0,153,245,1) 65%, rgba(0,212,255,1) 100%);
}
header{
    width: 100%;
    display: flex;
    margin: 0px 40px;

}
.head-logo{
    width: 30%;
    margin-left: 30px;
}
header img{
    width: 190px;
    height: 40px;
    margin: 30px 0px 0px 50px;
    cursor: pointer;
}
nav{
    width: 70%;
    margin-top: 40px;
    text-align: end;
    margin-right: 50px;
}
header a{
    text-decoration: none;
    color: #fff;
    margin-top: 18px;
    margin-right: 50px;
}
header a:hover{
    color: #00ACFF;
    border-bottom: 1px solid #00ACFF;
}
header a:last-child{
    background-color: #0a102f;
    border-radius: 30px;
    padding: 8px 20px;
}
header a:last-child:hover{
    background-color: white;
    color: #00ACFF;

}
.head-about{
    display: block;
    margin: 60px 40px;
    text-align: center;
}
.head-about h2{
    color: #fff;
    font-size: 50px;
}